<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "TrianglesFlowManager.processBuffer():TrianglesFlowManager.swift">
      </ContextState>
      <ContextState
         contextName = "TrianglesFlowManager.addKeyVertex(_:):TrianglesFlowManager.swift">
         <PersistentStrings>
            <PersistentString
               value = "">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "TrianglesFlowManager.getKeyVertex(_:):TrianglesFlowManager.swift">
         <PersistentStrings>
            <PersistentString
               value = "indexFromEnd">
            </PersistentString>
            <PersistentString
               value = "keyVertices.count">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "TrianglesFlowManager.interpolateCatmullRom(_:_:_:_:):TrianglesFlowManager.swift">
         <PersistentStrings>
            <PersistentString
               value = "p1.position.y">
            </PersistentString>
            <PersistentString
               value = "Vector(p1.position.x, p1.position.y)">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
